<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="设置" >

    <PreferenceCategory
        android:key="set_yuling"
        android:title="语灵机器人" />


    <PreferenceCategory
        android:key="set_system"
        android:title="系统" />

    <Preference
        android:key="clean_cache"
        android:title="清除缓存" />

</PreferenceScreen>