<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.example.yulin.ui.refresh.PullToRefreshView
        android:id="@+id/pull_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </org.example.yulin.ui.refresh.PullToRefreshView>

</LinearLayout>