<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 包名.view.BNormalView -->

    <com.phkg.b.BannerView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.phkg.b.BannerView>

    <GridView
        android:id="@+id/grid_tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="90dip"
        android:gravity="center"
        android:horizontalSpacing="10dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:verticalSpacing="10dip" />

</LinearLayout>