<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg" >

    <ImageView
        android:id="@+id/img_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_head_xiaoyan" />

    <TextView
        android:id="@+id/tv_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA363636"
        android:padding="10dp"
        android:text="美丽风景……"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AA363636"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_frag_left"
            style="@style/btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="上一位" />

        <Button
            android:id="@+id/btn_frag_confirm"
            style="@style/btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="选择他(她)" />

        <Button
            android:id="@+id/btn_frag_right"
            style="@style/btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="下一位" />
    </LinearLayout>

</RelativeLayout>