<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_send_createDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/time_bac"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="2012-09-01 18:30:20"
        android:textSize="11sp"  />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="50dp"
         >

        <LinearLayout
            android:id="@+id/ly_chat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <org.example.yulin.ui.view.RoundedCornerImageView
                android:id="@+id/chat_send_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_image" />

            <TextView
                android:id="@+id/chat_send_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="陌生人"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/chat_send_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ly_chat_icon"
            android:background="@drawable/group_chat_bubble_mime"
            android:gravity="center_vertical"
            android:textColor="#000"
            />
    </RelativeLayout>

</LinearLayout>